<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Colour Picker Extension</title>

  <meta name="description" content="This uses the Spectrum colorpicker plugin and the jQuery framework. To select and save colour values.">
  <meta name="author" content="TYD">



    <script type='text/javascript' src='popup.js'></script>


</head>
<body>

<h2> <div id="time">MM:SS</div> </h2>
<input type="text" value=15 style="width:100px"  id="Minutes" >  <br>
<button style="width:100px"> Start Timer </button>


</body>
</html>
